<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_light_gray"
        android:orientation="vertical">

        <include layout="@layout/headframe"/>

        <RadioGroup
            android:id="@+id/insure_details_rg"
            android:layout_width="@dimen/x796"
            android:layout_height="@dimen/y154"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y40"
            android:layout_marginTop="@dimen/y40"
            android:background="@drawable/shape_gray_corner_bg"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/insure_details_rb1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="为本人投保"
                android:textColor="@drawable/insure_details_rb_text_selector"/>

            <RadioButton
                android:id="@+id/insure_details_rb2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="为他人投保"
                android:textColor="@drawable/insure_details_rb_text_selector"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y162"
            android:background="@color/common_blue"
            android:gravity="center"
            android:text="填写投保人信息"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:paddingLeft="@dimen/x24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="姓名:"/>

            <EditText
                android:layout_width="@dimen/x898"
                android:layout_height="@dimen/y100"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x40"
                android:background="@drawable/shape_gray_corner_bg"
                android:singleLine="true"
                android:id="@+id/name"
                tools:text="杨树德"
                android:textColor="@color/globalframe_rb_gray"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y58"
            android:paddingLeft="@dimen/x24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="证件类型:"/>

            <RelativeLayout
                android:id="@+id/rl_insure_details_applicant"
                android:layout_width="@dimen/x898"
                android:layout_height="@dimen/y100"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x40"
                android:background="@drawable/shape_gray_corner_bg">

                <TextView
                    android:id="@+id/text_applicant_papers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/x32"
                    android:text="身份证"
                    android:textColor="@color/globalframe_rb_gray"/>

                <ImageView
                    android:id="@+id/img_applicant_down"
                    android:layout_width="@dimen/x46"
                    android:layout_height="@dimen/y30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x16"
                    android:src="@drawable/down_arrows_img"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y58"
            android:paddingLeft="@dimen/x24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="证件号码:"/>

            <EditText
                android:layout_width="@dimen/x898"
                android:layout_height="@dimen/y100"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x40"
                android:background="@drawable/shape_gray_corner_bg"
                android:maxLength="18"
                tools:text="500227199510181111"
                android:id="@id/iDCardNum"
                android:digits="1234567890xX"
                android:textColor="@color/globalframe_rb_gray"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y58"
            android:paddingLeft="@dimen/x24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="邮箱:"/>

            <EditText
                android:layout_width="@dimen/x898"
                android:layout_height="@dimen/y100"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x40"
                android:id="@+id/mail"
                tools:text="422916431@qq.com"
                android:background="@drawable/shape_gray_corner_bg"
                android:textColor="@color/globalframe_rb_gray"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y58"
            android:paddingLeft="@dimen/x24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号码:"/>

            <EditText
                android:layout_width="@dimen/x898"
                android:layout_height="@dimen/y100"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x40"
                android:background="@drawable/shape_gray_corner_bg"
                android:maxLength="11"
                android:id="@+id/phone"
                tools:text="15823468388"
                android:phoneNumber="true"
                android:textColor="@color/globalframe_rb_gray"
                android:textSize="14sp"/>
        </RelativeLayout>
        <!--为他人投保信息项-->
        <LinearLayout
            android:id="@+id/ll_insure_details_recognizee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y162"
                android:background="@color/common_blue"
                android:gravity="center"
                android:text="填写被保人信息"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30"
                android:paddingLeft="@dimen/x24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:text="姓名:"/>

                <EditText
                    android:layout_width="@dimen/x898"
                    android:layout_height="@dimen/y100"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x40"
                    android:background="@drawable/shape_gray_corner_bg"
                    android:singleLine="true"
                    android:id="@+id/name1"
                    android:textColor="@color/globalframe_rb_gray"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y58"
                android:paddingLeft="@dimen/x24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="证件类型:"/>

                <RelativeLayout
                    android:id="@+id/rl_insure_details_recognizee"
                    android:layout_width="@dimen/x898"
                    android:layout_height="@dimen/y100"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x40"
                    android:background="@drawable/shape_gray_corner_bg">

                    <TextView
                        android:id="@+id/text_recognizee_papers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/x32"
                        android:text="身份证"
                        android:textColor="@color/globalframe_rb_gray"/>

                    <ImageView
                        android:id="@+id/img_recognizee_down"
                        android:layout_width="@dimen/x46"
                        android:layout_height="@dimen/y30"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/x16"
                        android:src="@drawable/down_arrows_img"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y58"
                android:paddingLeft="@dimen/x24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="证件号码:"/>

                <EditText
                    android:layout_width="@dimen/x898"
                    android:layout_height="@dimen/y100"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x40"
                    android:background="@drawable/shape_gray_corner_bg"
                    android:maxLength="18"
                    android:id="@+id/iDCardNum1"
                    android:textColor="@color/globalframe_rb_gray"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y58"
                android:paddingLeft="@dimen/x24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="邮箱:"/>

                <EditText
                    android:layout_width="@dimen/x898"
                    android:layout_height="@dimen/y100"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x40"
                    android:id="@+id/mail1"
                    android:background="@drawable/shape_gray_corner_bg"
                    android:textColor="@color/globalframe_rb_gray"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y58"
                android:paddingLeft="@dimen/x24">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机号码:"/>

                <EditText
                    android:layout_width="@dimen/x898"
                    android:layout_height="@dimen/y100"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x40"
                    android:background="@drawable/shape_gray_corner_bg"
                    android:maxLength="11"
                    android:id="@+id/phone1"
                    android:phoneNumber="true"
                    android:textColor="@color/globalframe_rb_gray"
                    android:textSize="14sp"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y162"
            android:layout_marginTop="@dimen/y30"
            android:background="@color/common_blue"
            android:gravity="center"
            android:text="选择投保时间"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30"
            android:paddingLeft="@dimen/x24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="保险起期:"/>

            <RelativeLayout
                android:id="@+id/rl_insure_details_data"
                android:layout_width="@dimen/x898"
                android:layout_height="@dimen/y100"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x40"
                android:background="@drawable/shape_gray_corner_bg">

                <TextView
                    android:id="@+id/text_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    tools:text="2016-12-25"
                    android:textColor="@color/globalframe_rb_gray"/>

                <ImageView
                    android:id="@+id/img_data_down"
                    android:layout_width="@dimen/x46"
                    android:layout_height="@dimen/y30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x16"
                    android:src="@drawable/down_arrows_img"/>
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x54"
            android:layout_marginTop="@dimen/y26"
            android:gravity="right"
            android:text="本产品的最早保险起期为次日零时起生效"
            android:textColor="@color/text_orange"
            android:textSize="12sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y70"
            android:paddingLeft="@dimen/x24">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="保险止期:"/>

            <LinearLayout
                android:layout_width="@dimen/x898"
                android:layout_height="@dimen/y100"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x40"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_expire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-5-12"
                    android:textColor="@color/globalframe_rb_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x50"
                    android:text="共计36月"
                    android:textColor="@color/text_orange"/>
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_insure_details_submit"
            android:layout_width="@dimen/x500"
            android:layout_height="@dimen/y160"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y70"
            android:layout_marginTop="@dimen/y100"
            android:background="@drawable/shape_bule_bg"
            android:text="确定投保"
            android:textColor="@color/white"/>
    </LinearLayout>

</ScrollView>