<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        layout="@layout/headframe" />

    <FrameLayout 
        android:id="@+id/global_frame_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/common_bg_gray"
        />
    <LinearLayout 
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y174"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        >
        <ImageButton 
            android:id="@+id/main_tab_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/exam_drive_selector"
            android:background="@null"
            android:scaleType="centerInside"
            />
         <ImageButton 
             android:id="@+id/main_tab_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/exam_room_selector"
            android:background="@null"
            android:scaleType="centerInside"
            />
          <ImageButton 
              android:id="@+id/main_tab_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/order_coach_selector"
            android:background="@null"
            android:scaleType="centerInside"
            />
           <ImageButton 
               android:id="@+id/main_tab_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mine_selector"
            android:background="@null"
            android:scaleType="centerInside"
            />
        
    </LinearLayout>

    <RadioGroup
        android:id="@+id/global_frame_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y220"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/y25"
        android:orientation="horizontal" 
        android:visibility="gone"
        >

        <RadioButton
            android:id="@+id/global_frame_rb_examdrive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/exam_drive_selector"
            android:gravity="center"
            android:textSize="@dimen/text_size_thirteen"
        android:text="@string/global_frame_examdrive" 
            android:textColor="@drawable/home_rb_textcolor"
             />
        <!--
        android:textSize="12sp"
        android:text="@string/global_frame_examdrive"  -->

        <RadioButton
            android:id="@+id/global_frame_rb_examroom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/exam_room_selector"
            android:textColor="@drawable/home_rb_textcolor"
            android:gravity="center"
            android:textSize="@dimen/text_size_thirteen"
            android:text="@string/global_frame_examroom" />

        <RadioButton
            android:id="@+id/global_frame_rb_ordercoach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawablePadding="-3dp"
            android:drawableTop="@drawable/order_coach_selector"
            android:textColor="@drawable/home_rb_textcolor"
            android:gravity="center"
            android:textSize="@dimen/text_size_thirteen"
            android:text="@string/global_frame_ordercoach" />

        <RadioButton
            android:id="@+id/global_frame_rb_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:drawableTop="@drawable/mine_selector"
            android:textColor="@drawable/home_rb_textcolor"
            android:gravity="center"
            android:textSize="@dimen/text_size_thirteen"
            android:text="@string/global_frame_mine" />
    </RadioGroup>

</LinearLayout>