<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x36"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_img_one" />

        <TextView
            android:id="@+id/home_page_lv_item_tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:textSize="@dimen/text_size_fourteen"
            android:text="美女经验分享" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_page_lv_item_imgll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y312"
        android:layout_marginLeft="@dimen/x36"
        android:layout_marginRight="@dimen/x36"
        android:layout_marginTop="@dimen/y32"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/home_page_lv_item_imgone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:background="@drawable/tu1" />

        <ImageView
            android:id="@+id/home_page_lv_item_imgtwo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:background="@drawable/tu2" />

        <ImageView
            android:id="@+id/home_page_lv_item_imgthree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            tools:background="@drawable/tu3" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/x33"
        android:layout_marginTop="@dimen/y30"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/home_page_lv_item_tvnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="456"
            android:textColor="@color/globalframe_rb_gray"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y34"
            android:layout_marginLeft="@dimen/x10"
            android:layout_gravity="center"
            android:src="@drawable/item_img_read"
            android:layout_toRightOf="@id/home_page_lv_item_tvnum"
            android:scaleType="centerInside"
            android:layout_marginTop="@dimen/y18"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y20"
        android:background="@color/globalframe_rb_gray" />

</LinearLayout>