<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x70"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="考场名称："/>

                <TextView
                    android:id="@+id/look_room_examname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西彭考场"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y25"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约时长："/>

                <TextView
                    android:id="@+id/look_room_longtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2小时"
                    android:textColor="@color/globalframe_rb_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="("
                    android:visibility="gone"
                    android:textColor="@color/globalframe_rb_gray"/>

                <TextView
                    android:id="@+id/look_room_year_ordate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-03-16"
                    android:visibility="gone"
                    android:textColor="@color/globalframe_rb_gray"/>

                <TextView
                    android:id="@+id/look_room_timeclock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:visibility="gone"
                    android:text="12:00-14:00"
                    android:textColor="@color/globalframe_rb_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:visibility="gone"
                    android:textColor="@color/globalframe_rb_gray"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y25"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额："/>

                <TextView
                    android:id="@+id/look_room_paymoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000元"
                    android:textColor="@color/common_orange"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y25"
                android:layout_marginBottom="@dimen/y25"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付状态："/>

                <TextView
                    android:id="@+id/look_room_paystate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已支付"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/look_room_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="评论"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x70"
            android:paddingRight="@dimen/x70"
            android:paddingLeft="@dimen/x50"
            android:paddingBottom="@dimen/y30"
            />

        <Button
            android:id="@+id/look_room_lookdetails"
            android:layout_width="@dimen/x206"
            android:layout_height="@dimen/y90"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y205"
            android:layout_marginRight="@dimen/x70"
            android:background="@drawable/shape_blue_btn_bg"
            android:text="查看详情"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_thirteen"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:textColor="@color/gray_6d"/>
    </RelativeLayout>



</LinearLayout>