<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checked="true" android:drawable="@drawable/point2"></item>
    <item android:state_checked="false" android:drawable="@drawable/point1"></item>
	<item android:drawable="@drawable/point1"></item>
</selector>
