<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@color/common_bg_deep_gray"></item>
    <item android:state_enabled="true" android:state_pressed="false" android:drawable="@color/transparent"></item>
    <item android:drawable="@color/white"></item>
</selector>
