<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/caldroid_gray"/>

    <item>
        <bitmap
            android:gravity="fill"
            android:src="@drawable/img_splash"
            />
    </item>
</layer-list>