<component name="libraryTable">
  <library name="library-0.0.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.github.zhaokaiqiang.klog/library/0.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.github.zhaokaiqiang.klog/library/0.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.zhaokaiqiang.klog/library/0.0.1/d756ec99c50d721f6dec87b3985794a8720bcbbd/library-0.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>